@import 'variables'
@import 'mixins'
@import 'reset'

.burger-container
    display: none

nav
    background: $dark
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    opacity: .8

    display: grid
    grid-template: "brand menu" / 1fr auto

    @media(max-width: 480px)
        display: block
        opacity: 1
        top: 60px
    
    .brand
        grid-area: brand
        display: flex
        align-items: center
        margin-left: 25px
        font-size: 1.5em
        color: #777
        @media(max-width: 480px)
            display: none

    .menu
        grid-area: menu
        list-style: none
        display: flex
        @media(max-width: 480px)
            display: block
            height: 0
            overflow: hidden
            transition: height ease-in-out 500ms

    li
        padding: 1em
        &:hover
            background: rgba(0,0,0,.75)
        @media(max-width: 480px)
            width: 100%
            text-align: center
            border-bottom: 1px solid lighten($dark, 10)
            padding: 1em 0
            &:last-child
                border-bottom: none
    a
        text-decoration: none
        color: #fff

.burger-container
    @media(max-width: 480px)
        color: $light
        background: $dark
        opacity: .8
        padding: 1em
        display: block
        position: fixed
        top: 0
        width: 94%
        
        .burger
            cursor: pointer
            font-size: 1.5em
            text-align: right

.active
    a
        text-decoration: underline

.open
    height: 203px !important

.container    
    width: 60vw
    margin: 0 auto

.hero
    background-image: url(https://unsplash.it/g/1080/800)
    background-position: center
    background-size: cover
    height: 45vh
    width: 100vw
    position: relative
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: 480px)
        z-index: -1
        margin-top: -60px
    @media(max-width: 360px)
        height: 50vh

.hero-content
    text-align: center
    max-width: 400px
    margin-top: 8em
    color: $light
    background: rgba(0,0,0,.5)
    padding: 10px

    h1
        font-size: 2em
        @media(max-width: 360px)
            font-size: 1.2em
    p
        @media(max-width: 360px)
            font-size: .8em

.about
    height: auto
    padding: 1em
    color: $dark
    
.about-container
    display: grid
    grid-template: "header header" "icon about-text" / 1fr auto
    grid-column-gap: 2em
    h1
        grid-area: header
        +header
    i
        grid-area: icon
    p
        grid-area: about-text
        line-height: 1.6
    .fa
        font-size: 7em

    @media(max-width: 768px)
        grid-template: "header" "icon" "about-text" / auto
        text-align: justify
        .fa
            text-align: center
            padding-bottom: 15px

.services
    margin: 0 auto
    height: auto
    white-space: nowrap
    padding-bottom: 25px
    h1  
        +header

.services-container
    text-align: center
    ul
        list-style: none
    li
        line-height: 2

.gallery
    h1
        +header
    min-height: 250px
    background: $light
    padding-bottom: 10em

.gallery-container
    display: grid
    grid-gap: .5em
    grid-template-columns: repeat(3, 1fr)

    img
        width: 100%
        display: block

    @media(max-width: 768px)
        grid-template-columns: repeat(2, 1fr)

    @media(max-width: 480px)
        grid-template-columns: 1fr

footer
    padding: 1.2em
    text-align: center
    background: $dark
    color: $light
    opacity: .9
    p
        padding: 25px

.footer-container
    display: flex
    justify-content: space-around
    padding-bottom: 1em
    .fa
        font-size: 1.2em
        color: yellow